postgres.db.url=jdbc:postgresql://localhost:5432/gestiune
postgres.db.user=postgres
postgres.db.password=password
postgres.db.driver=org.postgresql.Driver
postgres.db.ddl.command=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console